G04:AMPARAMS|DCode=28|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.5000,0.2500,0,0,90.0*
21,1,0.2500,0.5000,0,0,90.0*
1,1,0.2500,0.1250,0.1250*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
%
G04:AMPARAMS|DCode=29|XSize=1.23mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.2300,0.4500,0,0,180.0*
21,1,1.0800,0.6000,0,0,180.0*
1,1,0.1500,-0.5400,0.2250*
1,1,0.1500,0.5400,0.2250*
1,1,0.1500,0.5400,-0.2250*
1,1,0.1500,-0.5400,-0.2250*
%
G04:AMPARAMS|DCode=30|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.5000,0.2500,0,0,0.0*
21,1,0.2500,0.5000,0,0,0.0*
1,1,0.2500,0.1250,-0.1250*
1,1,0.2500,-0.1250,-0.1250*
1,1,0.2500,-0.1250,0.1250*
1,1,0.2500,0.1250,0.1250*
%
G04:AMPARAMS|DCode=38|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.7620,0.3810,0,0,0.0*
21,1,0.3810,0.7620,0,0,0.0*
1,1,0.3810,0.1905,-0.1905*
1,1,0.3810,-0.1905,-0.1905*
1,1,0.3810,-0.1905,0.1905*
1,1,0.3810,0.1905,0.1905*
%
G04:AMPARAMS|DCode=39|XSize=0.762mm|YSize=0.762mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7620,0.3810,0,0,90.0*
21,1,0.3810,0.7620,0,0,90.0*
1,1,0.3810,0.1905,0.1905*
1,1,0.3810,0.1905,-0.1905*
1,1,0.3810,-0.1905,-0.1905*
1,1,0.3810,-0.1905,0.1905*
%
G04:AMPARAMS|DCode=42|XSize=1.27mm|YSize=1.14mm|CornerRadius=0.285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2700,0.5700,0,0,180.0*
21,1,0.7000,1.1400,0,0,180.0*
1,1,0.5700,-0.3500,0.2850*
1,1,0.5700,0.3500,0.2850*
1,1,0.5700,0.3500,-0.2850*
1,1,0.5700,-0.3500,-0.2850*
%
G04:AMPARAMS|DCode=43|XSize=0.5508mm|YSize=0.5508mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.5508,0.2500,0,0,90.0*
21,1,0.2500,0.5508,0,0,90.0*
1,1,0.3008,0.1250,0.1250*
1,1,0.3008,0.1250,-0.1250*
1,1,0.3008,-0.1250,-0.1250*
1,1,0.3008,-0.1250,0.1250*
%
G04:AMPARAMS|DCode=44|XSize=1.2808mm|YSize=0.6508mm|CornerRadius=0.1004mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2808,0.4500,0,0,180.0*
21,1,1.0800,0.6508,0,0,180.0*
1,1,0.2008,-0.5400,0.2250*
1,1,0.2008,0.5400,0.2250*
1,1,0.2008,0.5400,-0.2250*
1,1,0.2008,-0.5400,-0.2250*
%
G04:AMPARAMS|DCode=45|XSize=0.5508mm|YSize=0.5508mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5508,0.2500,0,0,0.0*
21,1,0.2500,0.5508,0,0,0.0*
1,1,0.3008,0.1250,-0.1250*
1,1,0.3008,-0.1250,-0.1250*
1,1,0.3008,-0.1250,0.1250*
1,1,0.3008,0.1250,0.1250*
%
G04:AMPARAMS|DCode=53|XSize=0.8128mm|YSize=0.8128mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.8128,0.3810,0,0,0.0*
21,1,0.3810,0.8128,0,0,0.0*
1,1,0.4318,0.1905,-0.1905*
1,1,0.4318,-0.1905,-0.1905*
1,1,0.4318,-0.1905,0.1905*
1,1,0.4318,0.1905,0.1905*
%
G04:AMPARAMS|DCode=54|XSize=0.8128mm|YSize=0.8128mm|CornerRadius=0.2159mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.8128,0.3810,0,0,90.0*
21,1,0.3810,0.8128,0,0,90.0*
1,1,0.4318,0.1905,0.1905*
1,1,0.4318,0.1905,-0.1905*
1,1,0.4318,-0.1905,-0.1905*
1,1,0.4318,-0.1905,0.1905*
%
G04:AMPARAMS|DCode=57|XSize=1.3208mm|YSize=1.1908mm|CornerRadius=0.3104mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.3208,0.5700,0,0,180.0*
21,1,0.7000,1.1908,0,0,180.0*
1,1,0.6208,-0.3500,0.2850*
1,1,0.6208,0.3500,0.2850*
1,1,0.6208,0.3500,-0.2850*
1,1,0.6208,-0.3500,-0.2850*
%
