*************************************************************
FileName = IR_Sensor.GBR
AutoAperture = True
*************************************************************
Generating : Top 3D Body
      File : IR_Sensor.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D13
    D21
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IR_Sensor.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IR_Sensor.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IR_Sensor.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IR_Sensor.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IR_Sensor.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IR_Sensor.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D21
    D22
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : IR_Sensor.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : GND
      File : IR_Sensor.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D25
    D27
*************************************************************

*************************************************************
Generating : Top Layer
      File : IR_Sensor.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : PWR
      File : IR_Sensor.G2

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D25
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : IR_Sensor.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IR_Sensor.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IR_Sensor.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IR_Sensor.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D59
    D61
    D62
*************************************************************

